EXTERNAL playEmote(emoteName)

->main

===main===

So... you finally found me.
I'm so cold here.
    *Heather?
Yes. What's left of me.
->Choice

===Choice===

    *What happened to you?
        I...I...Don't know.
        Something's missing.
        
        **You don't rememeber?
        
        No. But the silence here...it knows things, it sees.
        
        ***Knows? Who's watching us?
        
        Not who. What.
        You'll understand soon.
        ->Choice
    *How did we get here?
    
        We never left.
        This place...it's a little safe haven. you created it, a train ride, distance memories. You remember?
        **Yes, the train. 
        
        ->Choice
    *Did you send me the letter?
        
        The letter... I think i did.
        Or something pretending to be me.
    
        **Why here? Why now?
        
        I found something i wasn't meant to.
        Now it won't let go
        
        ***What did you find?
        
        My bag. It has answers. Or warnings.
        But it's not here anymore.
        Find it. Before it finds you.
        
        -> END

            





